# FoodFight

./: CODE_OF_CONDUCT.md  FoodFight.sln  README.MD
.github/workflows/: dotnet.yml
FoodFight.DAL/: DbContextFactory.cs  FoodFight.DAL.csproj  FoodFightDbContext.cs  ObservableObject.cs
FoodFight.DAL/Services/: GenericDataService.cs
FoodFight.Domain/: FoodFight.Domain.csproj
FoodFight.Domain/Models/: AcceptedRestaurant.cs  BlockedRestaurant.cs  BlockedUser.cs  ConnectedUser.cs  DomainObject.cs  FavoriteRestaurant.cs  MatchSession.cs  MatchedRestaurant.cs  RejectedRestaurant.cs  Restaurant.cs  Session.cs  Setting.cs  SwipeList.cs  User.cs  UserSetting.cs
FoodFight.Domain/Services/: IDataService.cs  IFoodFightAPIService.cs
FoodFight/FoodFight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodFight.csproj  Root.xaml  root.xaml.cs
FoodFight/FoodFight.Android/: FoodFight.Android.csproj  MainActivity.cs
FoodFight/FoodFight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodFight/FoodFight.Android/Resources/: Resource.designer.cs
FoodFight/FoodFight/BusinessLayer/: TestUser.cs
FoodFight/FoodFight/Controls/: Footer.xaml  Footer.xaml.cs
FoodFight/FoodFight/DAL/: ObservableObject.cs
FoodFight/FoodFight/Models/: Restaurant.cs  Session.cs  User.cs
FoodFight/FoodFight/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  FavoriteViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  StartViewModel.cs
FoodFight/FoodFight/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
FoodFight/FoodFight/Views/: ContactView.xaml  ContactView.xaml.cs  Contacts.xaml  FavoriteView.xaml  FavoriteView.xaml.cs  Favorites.xaml  Home.xaml  HomeView.xaml  HomeView.xaml.cs  Profile.xaml  ProfileView.xaml  ProfileView.xaml.cs  Settings.xaml  Start.xaml  StartView.xaml  StartView.xaml.cs
FoodFight/FoodFight/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleLoginPage.xaml  SimpleResetPasswordPage.xaml  SimpleSignUpPage.xaml
